# Supabase Project URL
EXPO_PUBLIC_SUPABASE_URL=https://jitzsmkfgziwytevpxhs.supabase.co

# Supabase Anon/Public API Key
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHpzbWtmZ3ppd3l0ZXZweGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTUyMjQsImV4cCI6MjA1OTUzMTIyNH0.tpTZ7DUONjmpfR7_znfbf9UaxDvXHXlkcuemIryBtd8
